<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Sigmar One', cursive;

        }

        .name {
            padding: 1px 36px;
            box-sizing: border-box;
            margin: 180px auto;
            width: 41%;
            height: 195px;
            display: flex;
            justify-content: center;
            text-align: center;
            /* border: 2px solid red; */
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            font-size: 45px;
            color:rgb(224, 111, 12);;
        }

        .name:hover {
            color:rgb(27, 154, 5);
            text-decoration: line-through;
            cursor: cell;
            
            
        }


        .container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 104px;



        }


        h1 {
            transition: all;
            transition-duration: .4s;
            transition-timing-function: ease-in-out;
            text-align: center;
            font-size: 45px;
        }

        h1:hover {
            color: rgb(253, 155, 236);
            background-color: #47195f;
            border-radius: 39px;
            margin: 14px 153px;
            padding: 24px 43px;
            box-shadow: 13px 12px 18px #5c0d92;

        }

        .hov {
            /* border: 3px solid red; */
            color: whitesmoke;
            background-color: black;
            font-size: 27px;
            display: flex;
            /* text-align: center; */
            flex-direction: column;
            width: 250px;
            height: 200px;
            justify-content: center;
            align-items: center;
            transition: all;
            transition-duration: .3s;
            transition-timing-function: ease-in;
            cursor: pointer;

        }

        .hov:hover {
            margin: 5px 6px;
            padding: 2px 4px;
            border-radius: 70px;
            font-size: 34px;
            width: 400px;
            height: 215px;
            font-weight: bold;
            color: black;
            text-shadow: 1px 2px 1px whitesmoke;

        }


        #hov-1:hover {
            background-color: rgb(21, 138, 17);
            box-shadow: 11px 13px 20px rgb(27, 195, 36);


        }

        #hov-2:hover {

            background-color: #ff5617;
            box-shadow: 11px 13px 20px rgb(255, 0, 0);
        }

        #hov-3:hover {
            background-color: rgb(139, 45, 228);
            box-shadow: 11px 13px 20px rgb(127, 24, 212);
        }

        #hov-4:hover {
            background-color: rgb(246, 242, 2);
            box-shadow: 11px 13px 20px rgb(236, 214, 2);
        }
    </style>
</head>

<body>
    <h1>&lt;/ HELLO_WORLD &gt;</h1>
    <div class="container">

        <div id="hov-1" class="hov">PYTHON</div>
        <div id="hov-2" class="hov">JAVA</div>
        <div id="hov-3" class="hov">JAVASCRIPT</div>
        <div id="hov-4" class="hov">HTML/CSS</div>
    </div>
    <div class="name">
        <h2>&lt;/The_Codeblooded_&gt;</h1>
    </div>

</body>

</html>